REACT_APP_API_KEY='AIzaSyBqW-b8PMTln_Uy184JUOq6pPOcw4w3zVM'
REACT_APP_AUTH_DOMAIN=csms-leso.firebaseapp.com
REACT_APP_DATABASE_URL=https://csms-leso.firebaseio.com
REACT_APP_PROJECT_ID=csms-leso
REACT_APP_STORAGE_BUCKET=csms-leso.appspot.com
REACT_APP_MESSAGING_SENDER_ID=921034475198
REACT_APP_APP_ID=921034475198